# pava-reprise

./: LICENSE  README.md
GenericFunctions/: .gitignore  .project  build.xml
GenericFunctions/src/ist/meic/pa/GenericFunctions/: ClassUtils.java  EffectiveMethod.java  GFMethod.java  GenericFunction.java  SortableMethod.java  StandardCombination.java  Utils.java
GenericFunctions/src/ist/meic/pa/tests/: Test1.java  Test2.java  Test3.java  TestA.java  TestB.java  TestC.java  TestD.java
autoboxing/: .classpath  .gitignore  build.xml
autoboxing/src/: SumIntegers.java  SumInts.java
autoboxing/src/ist/meic/pa/: BoxingProfiler.java  BoxingProfilerExtended.java  CustomTranslator.java  ExtendedTranslator.java  IgnoreAutoboxing.java  Storage.java
autoboxing/src/ist/meic/pa/extensions/: BoxingProfilerExtended.java  ExtendedTranslator.java  IgnoreAutoboxing.java
autoboxing/src/test/: SumIntegers.java  SumInts.java
lab01/: build.xml
lab01/src/pt/ist/ap/labs/: GoodbyeWorld.java  HelloWorld.java  Message.java  Program.java
lab02/: build.xml
lab02/src/ap/labs/: Command.java  Program.java
lab02/src/pt/ist/ap/labs/: Class.java  Command.java  Get.java  Index.java  Program.java  Quit.java  Set.java  Shell.java
