<project name="lab01" default="compile" basedir=".">
	<property name="src" location="src" />
	<property name="classes" location="classes" />

	<target name="init">
		<mkdir dir="${classes}" />
	</target>

	<target name="clean">
		<delete dir="${classes}" />
	</target>

	<target name="compile" depends="clean, init">
		<javac includeantruntime="false" srcdir="${src}" destdir="${classes}" />
	</target>

	<target name="run" depends="compile">
		<java classname="pt.ist.ap.labs.Program" classpath="${classes}" fork="false" spawn="false">
			<arg value="${arg0}" />
		</java>
	</target>
</project>
